<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegisterActivity">
    <include layout="@layout/background" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="399dp"
        app:srcCompat="@drawable/transparent" />

    <EditText
        android:id="@+id/edittext_mymobile"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="217dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button2"
        android:hint="Enter Mobile Number"
        android:textColor="#ffffff"
        android:textColorHint="#878787" />
    <EditText
        android:id="@+id/edittext_VerifyCode"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="217dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button2"
        android:hint="Enter Your Verfication Code"
        android:textColor="#ffffff"
        android:textColorHint="#878787" />


    <Button
        android:id="@+id/button_verify"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button"
        android:text="Verify Me"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_proceed"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button"
        android:text="Proceed"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/button_back"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button"
        android:text="Go back"
        android:textColor="#ffffff" />


</RelativeLayout>